# COS_APP_ID=AKIDRi8ayDQVUk5JXn9Xpv46zgTA47613Gf0
# COS_APP_SECRET=GJnHh4KXZVovqy5IKApU4X6fN3c4WvHW

BUCKET = "test-image-1252863179"
API_END_POINT = "https://cos.ap-nanjing.myqcloud.com"
REGION = ap-nanjing
COS_APP_ID = AKIDRi8ayDQVUk5JXn9Xpv46zgTA47613Gf0
COS_APP_SECRET = GJnHh4KXZVovqy5IKApU4X6fN3c4WvHW